[
    "/mech_II_kyrs/mechanic_para1.html",
    "/mech_II_kyrs/mechanic_para2.html",
    "/mech_II_kyrs/mechanic_para3.html",
    "/mech_II_kyrs/mechanic_para4.html",
    "/mech_II_kyrs/mechanic_para5.html",
    "/mech_II_kyrs/mechanic_para6.html",
    "/mech_II_kyrs/mechanic_para7.html",
    "/mech_II_kyrs/mechanic_para8.html",
    "/mech_II_kyrs/mechanic_para9.html",
    "/mech_II_kyrs/mechanic_para10.html",
    "/mech_II_kyrs/mechanic_para11.html",
    "/mech_II_kyrs/mechanic_para12.html",
    "/mech_II_kyrs/mechanic_para13.html",
    "/mech_II_kyrs/mechanic_para14.html",
    "/mech_II_kyrs/mechanic_para15.html",
    "/mech_II_kyrs/mechanic_para16.html",
    "/mech_II_kyrs/mechanic_para17.html",
    "/mech_II_kyrs/mechanic_para18.html",
    "/mech_II_kyrs/mechanic_para19.html",
    "/mech_II_kyrs/mechanic_para20.html",
    "/mech_II_kyrs/mechanic_para21.html",
    "/mech_II_kyrs/mechanic_para22.html",
    "/mech_II_kyrs/mechanic_para23.html",
    "/mech_II_kyrs/mechanic_para24.html",
    "/mech_II_kyrs/mechanic_para25.html"
]
