[
  {
    "url": "/coach/Digital_Island.html",
    "title": "Інтерактив «Цифровий острів» — онлайн-тренінг (інтерактив)",
    "desc": "Командний інтерактив: розподіл ролей, співпраця, системне мислення. Таймери, автозбереження, експорт у .txt, друк."
  },
  {
    "url": "/coach/My_raw_product.html",
    "title": "Вправа «Мій сирий продукт — мій готовий продукт» — для технологів (інтерактив)",
    "desc": "Інтерактив для технологів: сировина → процес → інгредієнти → готовий продукт → стандарти. Автозбереження, таймер, експорт .txt/.png, друк."
  },
  {
    "url": "/coach/Positive_thinking.html",
    "title": "Позитивне і негативне мислення — самооцінка та самовдосконалення (інтерактив, 80 хв)",
    "desc": "Повний інтерактивний конспект тренінгу: тест «дерево з чоловічками», мозковий штурм, якості, пиріг щастя, австралійський дощ, притча, магічне коло бажань, рефлексія ДРІД. Експорт у .txt та друк."
  },
  {
    "url": "/coach/Prevention_of_academic_stress.html",
    "title": "Профілактика навчального стресу — онлайн-тренінг (інтерактив)",
    "desc": "Інтерактивний тренінг: стрес, самоконтроль, релаксація, практичні вправи. Автозбереження, експорт .txt, друк, драг-енд-дроп."
  },
  {
    "url": "/coach/Seed.html",
    "title": "Вправа «Насіння мого розвитку» — для агрономів (інтерактив)",
    "desc": "Інтерактив: аграрна метафора розвитку. Редагована схема, автозбереження, таймер, експорт .txt та .png, друк."
  },
  {
    "url": "/coach/Self-awareness.html",
    "title": "Самоусвідомлення за пірамідою Ділтса — інтерактивний тренінг",
    "desc": "Інтерактив: короткі письмові відповіді по рівнях Ділтса, таймери, автозбереження, експорт у .txt і друк."
  },
  {
    "url": "/coach/Sentence_continuation.html",
    "title": "Піраміда Ділтса — інтерактив продовження речень",
    "desc": "Інтерактив для великої групи: продовж речення по рівнях Ділтса. Автозбереження, експорт у .txt, друк."
  }
]
